C:\Users\IET\Desktop\230945920053_230945920112\.Net\SNET\Day1\Hello\bin\Debug\net8.0\Hello.exe
C:\Users\IET\Desktop\230945920053_230945920112\.Net\SNET\Day1\Hello\bin\Debug\net8.0\Hello.deps.json
C:\Users\IET\Desktop\230945920053_230945920112\.Net\SNET\Day1\Hello\bin\Debug\net8.0\Hello.runtimeconfig.json
C:\Users\IET\Desktop\230945920053_230945920112\.Net\SNET\Day1\Hello\bin\Debug\net8.0\Hello.dll
C:\Users\IET\Desktop\230945920053_230945920112\.Net\SNET\Day1\Hello\bin\Debug\net8.0\Hello.pdb
C:\Users\IET\Desktop\230945920053_230945920112\.Net\SNET\Day1\Hello\obj\Debug\net8.0\Hello.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\230945920053_230945920112\.Net\SNET\Day1\Hello\obj\Debug\net8.0\Hello.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\230945920053_230945920112\.Net\SNET\Day1\Hello\obj\Debug\net8.0\Hello.AssemblyInfo.cs
C:\Users\IET\Desktop\230945920053_230945920112\.Net\SNET\Day1\Hello\obj\Debug\net8.0\Hello.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\230945920053_230945920112\.Net\SNET\Day1\Hello\obj\Debug\net8.0\Hello.dll
C:\Users\IET\Desktop\230945920053_230945920112\.Net\SNET\Day1\Hello\obj\Debug\net8.0\refint\Hello.dll
C:\Users\IET\Desktop\230945920053_230945920112\.Net\SNET\Day1\Hello\obj\Debug\net8.0\Hello.pdb
C:\Users\IET\Desktop\230945920053_230945920112\.Net\SNET\Day1\Hello\obj\Debug\net8.0\Hello.genruntimeconfig.cache
C:\Users\IET\Desktop\230945920053_230945920112\.Net\SNET\Day1\Hello\obj\Debug\net8.0\ref\Hello.dll
