<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <fieldset>
        <legend> Add Book</legend>
        <form action="post">
            Enter id: <input type="text" name="name1" id="id1"><br>
            Enter Book Name: <input type="text" name="name2" id="id2"><br>
            Enter Author Name: <input type="text" name="name3" id="id3"> <br>
            Enter Price: <input type="text" name="name3" id="id4"><br>

            <input type="submit" value="Add Book">
        </form>
    </fieldset>
</body>
</html>