C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day4\Webapiproj\bin\Debug\net8.0\appsettings.Development.json
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day4\Webapiproj\bin\Debug\net8.0\appsettings.json
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day4\Webapiproj\bin\Debug\net8.0\Webapiproj.exe
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day4\Webapiproj\bin\Debug\net8.0\Webapiproj.deps.json
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day4\Webapiproj\bin\Debug\net8.0\Webapiproj.runtimeconfig.json
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day4\Webapiproj\bin\Debug\net8.0\Webapiproj.dll
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day4\Webapiproj\bin\Debug\net8.0\Webapiproj.pdb
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day4\Webapiproj\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day4\Webapiproj\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day4\Webapiproj\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day4\Webapiproj\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day4\Webapiproj\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day4\Webapiproj\obj\Debug\net8.0\Webapiproj.csproj.AssemblyReference.cache
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day4\Webapiproj\obj\Debug\net8.0\Webapiproj.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day4\Webapiproj\obj\Debug\net8.0\Webapiproj.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day4\Webapiproj\obj\Debug\net8.0\Webapiproj.AssemblyInfo.cs
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day4\Webapiproj\obj\Debug\net8.0\Webapiproj.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day4\Webapiproj\obj\Debug\net8.0\Webapiproj.MvcApplicationPartsAssemblyInfo.cs
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day4\Webapiproj\obj\Debug\net8.0\Webapiproj.MvcApplicationPartsAssemblyInfo.cache
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day4\Webapiproj\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day4\Webapiproj\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day4\Webapiproj\obj\Debug\net8.0\staticwebassets\msbuild.Webapiproj.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day4\Webapiproj\obj\Debug\net8.0\staticwebassets\msbuild.build.Webapiproj.props
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day4\Webapiproj\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Webapiproj.props
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day4\Webapiproj\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Webapiproj.props
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day4\Webapiproj\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day4\Webapiproj\obj\Debug\net8.0\scopedcss\bundle\Webapiproj.styles.css
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day4\Webapiproj\obj\Debug\net8.0\Webapiproj.csproj.CopyComplete
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day4\Webapiproj\obj\Debug\net8.0\Webapiproj.dll
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day4\Webapiproj\obj\Debug\net8.0\refint\Webapiproj.dll
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day4\Webapiproj\obj\Debug\net8.0\Webapiproj.pdb
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day4\Webapiproj\obj\Debug\net8.0\Webapiproj.genruntimeconfig.cache
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day4\Webapiproj\obj\Debug\net8.0\ref\Webapiproj.dll
