C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day12\MultithreadingApp\DIWebApp\obj\Debug\net8.0\DIWebApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day12\MultithreadingApp\DIWebApp\obj\Debug\net8.0\DIWebApp.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day12\MultithreadingApp\DIWebApp\obj\Debug\net8.0\DIWebApp.AssemblyInfo.cs
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day12\MultithreadingApp\DIWebApp\obj\Debug\net8.0\DIWebApp.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day12\MultithreadingApp\DIWebApp\obj\Debug\net8.0\DIWebApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day12\MultithreadingApp\DIWebApp\obj\Debug\net8.0\DIWebApp.RazorAssemblyInfo.cache
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day12\MultithreadingApp\DIWebApp\obj\Debug\net8.0\DIWebApp.RazorAssemblyInfo.cs
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day12\MultithreadingApp\DIWebApp\bin\Debug\net8.0\appsettings.Development.json
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day12\MultithreadingApp\DIWebApp\bin\Debug\net8.0\appsettings.json
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day12\MultithreadingApp\DIWebApp\bin\Debug\net8.0\DIWebApp.staticwebassets.runtime.json
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day12\MultithreadingApp\DIWebApp\bin\Debug\net8.0\DIWebApp.exe
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day12\MultithreadingApp\DIWebApp\bin\Debug\net8.0\DIWebApp.deps.json
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day12\MultithreadingApp\DIWebApp\bin\Debug\net8.0\DIWebApp.runtimeconfig.json
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day12\MultithreadingApp\DIWebApp\bin\Debug\net8.0\DIWebApp.dll
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day12\MultithreadingApp\DIWebApp\bin\Debug\net8.0\DIWebApp.pdb
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day12\MultithreadingApp\DIWebApp\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day12\MultithreadingApp\DIWebApp\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day12\MultithreadingApp\DIWebApp\obj\Debug\net8.0\staticwebassets\msbuild.DIWebApp.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day12\MultithreadingApp\DIWebApp\obj\Debug\net8.0\staticwebassets\msbuild.build.DIWebApp.props
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day12\MultithreadingApp\DIWebApp\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.DIWebApp.props
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day12\MultithreadingApp\DIWebApp\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.DIWebApp.props
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day12\MultithreadingApp\DIWebApp\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day12\MultithreadingApp\DIWebApp\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day12\MultithreadingApp\DIWebApp\obj\Debug\net8.0\scopedcss\bundle\DIWebApp.styles.css
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day12\MultithreadingApp\DIWebApp\obj\Debug\net8.0\scopedcss\projectbundle\DIWebApp.bundle.scp.css
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day12\MultithreadingApp\DIWebApp\obj\Debug\net8.0\DIWebApp.dll
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day12\MultithreadingApp\DIWebApp\obj\Debug\net8.0\refint\DIWebApp.dll
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day12\MultithreadingApp\DIWebApp\obj\Debug\net8.0\DIWebApp.pdb
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day12\MultithreadingApp\DIWebApp\obj\Debug\net8.0\DIWebApp.genruntimeconfig.cache
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day12\MultithreadingApp\DIWebApp\obj\Debug\net8.0\ref\DIWebApp.dll
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day12\MultithreadingApp\DIWebApp\bin\Debug\net8.0\appsettings.Development.json
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day12\MultithreadingApp\DIWebApp\bin\Debug\net8.0\appsettings.json
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day12\MultithreadingApp\DIWebApp\bin\Debug\net8.0\DIWebApp.staticwebassets.runtime.json
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day12\MultithreadingApp\DIWebApp\bin\Debug\net8.0\DIWebApp.exe
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day12\MultithreadingApp\DIWebApp\bin\Debug\net8.0\DIWebApp.deps.json
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day12\MultithreadingApp\DIWebApp\bin\Debug\net8.0\DIWebApp.runtimeconfig.json
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day12\MultithreadingApp\DIWebApp\bin\Debug\net8.0\DIWebApp.dll
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day12\MultithreadingApp\DIWebApp\bin\Debug\net8.0\DIWebApp.pdb
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day12\MultithreadingApp\DIWebApp\obj\Debug\net8.0\DIWebApp.GeneratedMSBuildEditorConfig.editorconfig
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day12\MultithreadingApp\DIWebApp\obj\Debug\net8.0\DIWebApp.AssemblyInfoInputs.cache
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day12\MultithreadingApp\DIWebApp\obj\Debug\net8.0\DIWebApp.AssemblyInfo.cs
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day12\MultithreadingApp\DIWebApp\obj\Debug\net8.0\DIWebApp.csproj.CoreCompileInputs.cache
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day12\MultithreadingApp\DIWebApp\obj\Debug\net8.0\DIWebApp.MvcApplicationPartsAssemblyInfo.cache
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day12\MultithreadingApp\DIWebApp\obj\Debug\net8.0\DIWebApp.RazorAssemblyInfo.cache
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day12\MultithreadingApp\DIWebApp\obj\Debug\net8.0\DIWebApp.RazorAssemblyInfo.cs
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day12\MultithreadingApp\DIWebApp\obj\Debug\net8.0\DIWebApp.sourcelink.json
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day12\MultithreadingApp\DIWebApp\obj\Debug\net8.0\staticwebassets.build.json
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day12\MultithreadingApp\DIWebApp\obj\Debug\net8.0\staticwebassets.development.json
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day12\MultithreadingApp\DIWebApp\obj\Debug\net8.0\staticwebassets\msbuild.DIWebApp.Microsoft.AspNetCore.StaticWebAssets.props
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day12\MultithreadingApp\DIWebApp\obj\Debug\net8.0\staticwebassets\msbuild.build.DIWebApp.props
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day12\MultithreadingApp\DIWebApp\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.DIWebApp.props
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day12\MultithreadingApp\DIWebApp\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.DIWebApp.props
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day12\MultithreadingApp\DIWebApp\obj\Debug\net8.0\staticwebassets.pack.json
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day12\MultithreadingApp\DIWebApp\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day12\MultithreadingApp\DIWebApp\obj\Debug\net8.0\scopedcss\bundle\DIWebApp.styles.css
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day12\MultithreadingApp\DIWebApp\obj\Debug\net8.0\scopedcss\projectbundle\DIWebApp.bundle.scp.css
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day12\MultithreadingApp\DIWebApp\obj\Debug\net8.0\DIWebApp.dll
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day12\MultithreadingApp\DIWebApp\obj\Debug\net8.0\refint\DIWebApp.dll
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day12\MultithreadingApp\DIWebApp\obj\Debug\net8.0\DIWebApp.pdb
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day12\MultithreadingApp\DIWebApp\obj\Debug\net8.0\DIWebApp.genruntimeconfig.cache
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day12\MultithreadingApp\DIWebApp\obj\Debug\net8.0\ref\DIWebApp.dll
