C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day12\MultithreadingApp\Multithreading\bin\Debug\net8.0\Multithreading.exe
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day12\MultithreadingApp\Multithreading\bin\Debug\net8.0\Multithreading.deps.json
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day12\MultithreadingApp\Multithreading\bin\Debug\net8.0\Multithreading.runtimeconfig.json
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day12\MultithreadingApp\Multithreading\bin\Debug\net8.0\Multithreading.dll
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day12\MultithreadingApp\Multithreading\bin\Debug\net8.0\Multithreading.pdb
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day12\MultithreadingApp\Multithreading\obj\Debug\net8.0\Multithreading.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day12\MultithreadingApp\Multithreading\obj\Debug\net8.0\Multithreading.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day12\MultithreadingApp\Multithreading\obj\Debug\net8.0\Multithreading.AssemblyInfo.cs
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day12\MultithreadingApp\Multithreading\obj\Debug\net8.0\Multithreading.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day12\MultithreadingApp\Multithreading\obj\Debug\net8.0\Multithreading.dll
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day12\MultithreadingApp\Multithreading\obj\Debug\net8.0\refint\Multithreading.dll
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day12\MultithreadingApp\Multithreading\obj\Debug\net8.0\Multithreading.pdb
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day12\MultithreadingApp\Multithreading\obj\Debug\net8.0\Multithreading.genruntimeconfig.cache
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day12\MultithreadingApp\Multithreading\obj\Debug\net8.0\ref\Multithreading.dll
