C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day7\DBApp\DBApp\obj\Debug\net8.0\DBApp.csproj.AssemblyReference.cache
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day7\DBApp\DBApp\obj\Debug\net8.0\DBApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day7\DBApp\DBApp\obj\Debug\net8.0\DBApp.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day7\DBApp\DBApp\obj\Debug\net8.0\DBApp.AssemblyInfo.cs
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day7\DBApp\DBApp\obj\Debug\net8.0\DBApp.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day7\DBApp\DBApp\bin\Debug\net8.0\DBApp.exe
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day7\DBApp\DBApp\bin\Debug\net8.0\DBApp.deps.json
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day7\DBApp\DBApp\bin\Debug\net8.0\DBApp.runtimeconfig.json
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day7\DBApp\DBApp\bin\Debug\net8.0\DBApp.dll
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day7\DBApp\DBApp\bin\Debug\net8.0\DBApp.pdb
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day7\DBApp\DBApp\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day7\DBApp\DBApp\bin\Debug\net8.0\Google.Protobuf.dll
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day7\DBApp\DBApp\bin\Debug\net8.0\K4os.Compression.LZ4.dll
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day7\DBApp\DBApp\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day7\DBApp\DBApp\bin\Debug\net8.0\K4os.Hash.xxHash.dll
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day7\DBApp\DBApp\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day7\DBApp\DBApp\bin\Debug\net8.0\MySql.Data.dll
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day7\DBApp\DBApp\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day7\DBApp\DBApp\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day7\DBApp\DBApp\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day7\DBApp\DBApp\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day7\DBApp\DBApp\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day7\DBApp\DBApp\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day7\DBApp\DBApp\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day7\DBApp\DBApp\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day7\DBApp\DBApp\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day7\DBApp\DBApp\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day7\DBApp\DBApp\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day7\DBApp\DBApp\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day7\DBApp\DBApp\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day7\DBApp\DBApp\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day7\DBApp\DBApp\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day7\DBApp\DBApp\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day7\DBApp\DBApp\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day7\DBApp\DBApp\obj\Debug\net8.0\DBApp.csproj.CopyComplete
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day7\DBApp\DBApp\obj\Debug\net8.0\DBApp.dll
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day7\DBApp\DBApp\obj\Debug\net8.0\refint\DBApp.dll
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day7\DBApp\DBApp\obj\Debug\net8.0\DBApp.pdb
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day7\DBApp\DBApp\obj\Debug\net8.0\DBApp.genruntimeconfig.cache
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day7\DBApp\DBApp\obj\Debug\net8.0\ref\DBApp.dll
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day7\DBApp\DBApp\bin\Debug\net8.0\DBApp.exe
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day7\DBApp\DBApp\bin\Debug\net8.0\DBApp.deps.json
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day7\DBApp\DBApp\bin\Debug\net8.0\DBApp.runtimeconfig.json
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day7\DBApp\DBApp\bin\Debug\net8.0\DBApp.dll
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day7\DBApp\DBApp\bin\Debug\net8.0\DBApp.pdb
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day7\DBApp\DBApp\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day7\DBApp\DBApp\bin\Debug\net8.0\Google.Protobuf.dll
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day7\DBApp\DBApp\bin\Debug\net8.0\K4os.Compression.LZ4.dll
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day7\DBApp\DBApp\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day7\DBApp\DBApp\bin\Debug\net8.0\K4os.Hash.xxHash.dll
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day7\DBApp\DBApp\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day7\DBApp\DBApp\bin\Debug\net8.0\MySql.Data.dll
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day7\DBApp\DBApp\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day7\DBApp\DBApp\bin\Debug\net8.0\System.Drawing.Common.dll
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day7\DBApp\DBApp\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day7\DBApp\DBApp\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day7\DBApp\DBApp\bin\Debug\net8.0\System.Security.Permissions.dll
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day7\DBApp\DBApp\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day7\DBApp\DBApp\bin\Debug\net8.0\ZstdSharp.dll
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day7\DBApp\DBApp\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day7\DBApp\DBApp\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day7\DBApp\DBApp\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day7\DBApp\DBApp\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day7\DBApp\DBApp\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day7\DBApp\DBApp\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day7\DBApp\DBApp\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day7\DBApp\DBApp\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day7\DBApp\DBApp\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day7\DBApp\DBApp\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day7\DBApp\DBApp\obj\Debug\net8.0\DBApp.csproj.AssemblyReference.cache
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day7\DBApp\DBApp\obj\Debug\net8.0\DBApp.GeneratedMSBuildEditorConfig.editorconfig
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day7\DBApp\DBApp\obj\Debug\net8.0\DBApp.AssemblyInfoInputs.cache
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day7\DBApp\DBApp\obj\Debug\net8.0\DBApp.AssemblyInfo.cs
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day7\DBApp\DBApp\obj\Debug\net8.0\DBApp.csproj.CoreCompileInputs.cache
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day7\DBApp\DBApp\obj\Debug\net8.0\DBApp.sourcelink.json
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day7\DBApp\DBApp\obj\Debug\net8.0\DBApp.csproj.CopyComplete
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day7\DBApp\DBApp\obj\Debug\net8.0\DBApp.dll
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day7\DBApp\DBApp\obj\Debug\net8.0\refint\DBApp.dll
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day7\DBApp\DBApp\obj\Debug\net8.0\DBApp.pdb
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day7\DBApp\DBApp\obj\Debug\net8.0\DBApp.genruntimeconfig.cache
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day7\DBApp\DBApp\obj\Debug\net8.0\ref\DBApp.dll
