C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day1\HelloWorldApp\bin\Debug\net8.0\HelloWorldApp.exe
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day1\HelloWorldApp\bin\Debug\net8.0\HelloWorldApp.deps.json
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day1\HelloWorldApp\bin\Debug\net8.0\HelloWorldApp.runtimeconfig.json
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day1\HelloWorldApp\bin\Debug\net8.0\HelloWorldApp.dll
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day1\HelloWorldApp\bin\Debug\net8.0\HelloWorldApp.pdb
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day1\HelloWorldApp\obj\Debug\net8.0\HelloWorldApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day1\HelloWorldApp\obj\Debug\net8.0\HelloWorldApp.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day1\HelloWorldApp\obj\Debug\net8.0\HelloWorldApp.AssemblyInfo.cs
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day1\HelloWorldApp\obj\Debug\net8.0\HelloWorldApp.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day1\HelloWorldApp\obj\Debug\net8.0\HelloWorldApp.dll
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day1\HelloWorldApp\obj\Debug\net8.0\refint\HelloWorldApp.dll
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day1\HelloWorldApp\obj\Debug\net8.0\HelloWorldApp.pdb
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day1\HelloWorldApp\obj\Debug\net8.0\HelloWorldApp.genruntimeconfig.cache
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day1\HelloWorldApp\obj\Debug\net8.0\ref\HelloWorldApp.dll
C:\Users\IET\Desktop\230945920053_230945920112\.Net\SNET\Day1\HelloWorldApp\bin\Debug\net8.0\HelloWorldApp.exe
C:\Users\IET\Desktop\230945920053_230945920112\.Net\SNET\Day1\HelloWorldApp\bin\Debug\net8.0\HelloWorldApp.deps.json
C:\Users\IET\Desktop\230945920053_230945920112\.Net\SNET\Day1\HelloWorldApp\bin\Debug\net8.0\HelloWorldApp.runtimeconfig.json
C:\Users\IET\Desktop\230945920053_230945920112\.Net\SNET\Day1\HelloWorldApp\bin\Debug\net8.0\HelloWorldApp.dll
C:\Users\IET\Desktop\230945920053_230945920112\.Net\SNET\Day1\HelloWorldApp\bin\Debug\net8.0\HelloWorldApp.pdb
C:\Users\IET\Desktop\230945920053_230945920112\.Net\SNET\Day1\HelloWorldApp\obj\Debug\net8.0\HelloWorldApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\230945920053_230945920112\.Net\SNET\Day1\HelloWorldApp\obj\Debug\net8.0\HelloWorldApp.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\230945920053_230945920112\.Net\SNET\Day1\HelloWorldApp\obj\Debug\net8.0\HelloWorldApp.AssemblyInfo.cs
C:\Users\IET\Desktop\230945920053_230945920112\.Net\SNET\Day1\HelloWorldApp\obj\Debug\net8.0\HelloWorldApp.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\230945920053_230945920112\.Net\SNET\Day1\HelloWorldApp\obj\Debug\net8.0\HelloWorldApp.dll
C:\Users\IET\Desktop\230945920053_230945920112\.Net\SNET\Day1\HelloWorldApp\obj\Debug\net8.0\refint\HelloWorldApp.dll
C:\Users\IET\Desktop\230945920053_230945920112\.Net\SNET\Day1\HelloWorldApp\obj\Debug\net8.0\HelloWorldApp.pdb
C:\Users\IET\Desktop\230945920053_230945920112\.Net\SNET\Day1\HelloWorldApp\obj\Debug\net8.0\HelloWorldApp.genruntimeconfig.cache
C:\Users\IET\Desktop\230945920053_230945920112\.Net\SNET\Day1\HelloWorldApp\obj\Debug\net8.0\ref\HelloWorldApp.dll
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day1\HelloWorldApp\bin\Debug\net8.0\HelloWorldApp.exe
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day1\HelloWorldApp\bin\Debug\net8.0\HelloWorldApp.deps.json
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day1\HelloWorldApp\bin\Debug\net8.0\HelloWorldApp.runtimeconfig.json
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day1\HelloWorldApp\bin\Debug\net8.0\HelloWorldApp.dll
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day1\HelloWorldApp\bin\Debug\net8.0\HelloWorldApp.pdb
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day1\HelloWorldApp\obj\Debug\net8.0\HelloWorldApp.GeneratedMSBuildEditorConfig.editorconfig
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day1\HelloWorldApp\obj\Debug\net8.0\HelloWorldApp.AssemblyInfoInputs.cache
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day1\HelloWorldApp\obj\Debug\net8.0\HelloWorldApp.AssemblyInfo.cs
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day1\HelloWorldApp\obj\Debug\net8.0\HelloWorldApp.csproj.CoreCompileInputs.cache
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day1\HelloWorldApp\obj\Debug\net8.0\HelloWorldApp.sourcelink.json
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day1\HelloWorldApp\obj\Debug\net8.0\HelloWorldApp.dll
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day1\HelloWorldApp\obj\Debug\net8.0\refint\HelloWorldApp.dll
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day1\HelloWorldApp\obj\Debug\net8.0\HelloWorldApp.pdb
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day1\HelloWorldApp\obj\Debug\net8.0\HelloWorldApp.genruntimeconfig.cache
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day1\HelloWorldApp\obj\Debug\net8.0\ref\HelloWorldApp.dll
