C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day3\SecondWebApp\bin\Debug\net8.0\appsettings.Development.json
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day3\SecondWebApp\bin\Debug\net8.0\appsettings.json
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day3\SecondWebApp\bin\Debug\net8.0\SecondWebApp.staticwebassets.runtime.json
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day3\SecondWebApp\bin\Debug\net8.0\SecondWebApp.exe
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day3\SecondWebApp\bin\Debug\net8.0\SecondWebApp.deps.json
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day3\SecondWebApp\bin\Debug\net8.0\SecondWebApp.runtimeconfig.json
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day3\SecondWebApp\bin\Debug\net8.0\SecondWebApp.dll
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day3\SecondWebApp\bin\Debug\net8.0\SecondWebApp.pdb
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day3\SecondWebApp\obj\Debug\net8.0\SecondWebApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day3\SecondWebApp\obj\Debug\net8.0\SecondWebApp.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day3\SecondWebApp\obj\Debug\net8.0\SecondWebApp.AssemblyInfo.cs
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day3\SecondWebApp\obj\Debug\net8.0\SecondWebApp.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day3\SecondWebApp\obj\Debug\net8.0\SecondWebApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day3\SecondWebApp\obj\Debug\net8.0\SecondWebApp.RazorAssemblyInfo.cache
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day3\SecondWebApp\obj\Debug\net8.0\SecondWebApp.RazorAssemblyInfo.cs
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day3\SecondWebApp\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day3\SecondWebApp\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day3\SecondWebApp\obj\Debug\net8.0\staticwebassets\msbuild.SecondWebApp.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day3\SecondWebApp\obj\Debug\net8.0\staticwebassets\msbuild.build.SecondWebApp.props
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day3\SecondWebApp\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.SecondWebApp.props
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day3\SecondWebApp\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.SecondWebApp.props
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day3\SecondWebApp\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day3\SecondWebApp\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day3\SecondWebApp\obj\Debug\net8.0\scopedcss\bundle\SecondWebApp.styles.css
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day3\SecondWebApp\obj\Debug\net8.0\scopedcss\projectbundle\SecondWebApp.bundle.scp.css
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day3\SecondWebApp\obj\Debug\net8.0\SecondWebApp.dll
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day3\SecondWebApp\obj\Debug\net8.0\refint\SecondWebApp.dll
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day3\SecondWebApp\obj\Debug\net8.0\SecondWebApp.pdb
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day3\SecondWebApp\obj\Debug\net8.0\SecondWebApp.genruntimeconfig.cache
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day3\SecondWebApp\obj\Debug\net8.0\ref\SecondWebApp.dll
