C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Practice\BookQue\BookPortal\bin\Debug\net8.0\appsettings.Development.json
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Practice\BookQue\BookPortal\bin\Debug\net8.0\appsettings.json
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Practice\BookQue\BookPortal\bin\Debug\net8.0\BookPortal.staticwebassets.runtime.json
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Practice\BookQue\BookPortal\bin\Debug\net8.0\BookPortal.exe
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Practice\BookQue\BookPortal\bin\Debug\net8.0\BookPortal.deps.json
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Practice\BookQue\BookPortal\bin\Debug\net8.0\BookPortal.runtimeconfig.json
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Practice\BookQue\BookPortal\bin\Debug\net8.0\BookPortal.dll
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Practice\BookQue\BookPortal\bin\Debug\net8.0\BookPortal.pdb
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Practice\BookQue\BookPortal\obj\Debug\net8.0\BookPortal.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Practice\BookQue\BookPortal\obj\Debug\net8.0\BookPortal.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Practice\BookQue\BookPortal\obj\Debug\net8.0\BookPortal.AssemblyInfo.cs
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Practice\BookQue\BookPortal\obj\Debug\net8.0\BookPortal.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Practice\BookQue\BookPortal\obj\Debug\net8.0\BookPortal.MvcApplicationPartsAssemblyInfo.cache
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Practice\BookQue\BookPortal\obj\Debug\net8.0\BookPortal.RazorAssemblyInfo.cache
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Practice\BookQue\BookPortal\obj\Debug\net8.0\BookPortal.RazorAssemblyInfo.cs
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Practice\BookQue\BookPortal\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Practice\BookQue\BookPortal\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Practice\BookQue\BookPortal\obj\Debug\net8.0\staticwebassets\msbuild.BookPortal.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Practice\BookQue\BookPortal\obj\Debug\net8.0\staticwebassets\msbuild.build.BookPortal.props
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Practice\BookQue\BookPortal\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.BookPortal.props
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Practice\BookQue\BookPortal\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.BookPortal.props
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Practice\BookQue\BookPortal\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Practice\BookQue\BookPortal\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Practice\BookQue\BookPortal\obj\Debug\net8.0\scopedcss\bundle\BookPortal.styles.css
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Practice\BookQue\BookPortal\obj\Debug\net8.0\scopedcss\projectbundle\BookPortal.bundle.scp.css
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Practice\BookQue\BookPortal\obj\Debug\net8.0\BookPortal.dll
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Practice\BookQue\BookPortal\obj\Debug\net8.0\refint\BookPortal.dll
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Practice\BookQue\BookPortal\obj\Debug\net8.0\BookPortal.pdb
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Practice\BookQue\BookPortal\obj\Debug\net8.0\BookPortal.genruntimeconfig.cache
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Practice\BookQue\BookPortal\obj\Debug\net8.0\ref\BookPortal.dll
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Practice\BookQue\BookPortal\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Practice\BookQue\BookPortal\bin\Debug\net8.0\Google.Protobuf.dll
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Practice\BookQue\BookPortal\bin\Debug\net8.0\K4os.Compression.LZ4.dll
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Practice\BookQue\BookPortal\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Practice\BookQue\BookPortal\bin\Debug\net8.0\K4os.Hash.xxHash.dll
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Practice\BookQue\BookPortal\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Practice\BookQue\BookPortal\bin\Debug\net8.0\MySql.Data.dll
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Practice\BookQue\BookPortal\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Practice\BookQue\BookPortal\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Practice\BookQue\BookPortal\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Practice\BookQue\BookPortal\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Practice\BookQue\BookPortal\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Practice\BookQue\BookPortal\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Practice\BookQue\BookPortal\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Practice\BookQue\BookPortal\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Practice\BookQue\BookPortal\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Practice\BookQue\BookPortal\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Practice\BookQue\BookPortal\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Practice\BookQue\BookPortal\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Practice\BookQue\BookPortal\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Practice\BookQue\BookPortal\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Practice\BookQue\BookPortal\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Practice\BookQue\BookPortal\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Practice\BookQue\BookPortal\obj\Debug\net8.0\BookPortal.csproj.AssemblyReference.cache
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Practice\BookQue\BookPortal\obj\Debug\net8.0\BookPortal.csproj.CopyComplete
