C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day2\BasicSolution\Employee\obj\Debug\net8.0\Employee.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day2\BasicSolution\Employee\obj\Debug\net8.0\Employee.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day2\BasicSolution\Employee\obj\Debug\net8.0\Employee.AssemblyInfo.cs
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day2\BasicSolution\Employee\obj\Debug\net8.0\Employee.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day2\BasicSolution\Employee\bin\Debug\net8.0\Employee.exe
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day2\BasicSolution\Employee\bin\Debug\net8.0\Employee.deps.json
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day2\BasicSolution\Employee\bin\Debug\net8.0\Employee.runtimeconfig.json
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day2\BasicSolution\Employee\bin\Debug\net8.0\Employee.dll
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day2\BasicSolution\Employee\bin\Debug\net8.0\Employee.pdb
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day2\BasicSolution\Employee\obj\Debug\net8.0\Employee.dll
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day2\BasicSolution\Employee\obj\Debug\net8.0\refint\Employee.dll
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day2\BasicSolution\Employee\obj\Debug\net8.0\Employee.pdb
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day2\BasicSolution\Employee\obj\Debug\net8.0\Employee.genruntimeconfig.cache
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day2\BasicSolution\Employee\obj\Debug\net8.0\ref\Employee.dll
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day2\BasicSolution\Employee\obj\Debug\net8.0\Employee.GeneratedMSBuildEditorConfig.editorconfig
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day2\BasicSolution\Employee\obj\Debug\net8.0\Employee.AssemblyInfoInputs.cache
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day2\BasicSolution\Employee\obj\Debug\net8.0\Employee.AssemblyInfo.cs
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day2\BasicSolution\Employee\obj\Debug\net8.0\Employee.csproj.CoreCompileInputs.cache
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day2\BasicSolution\Employee\obj\Debug\net8.0\Employee.sourcelink.json
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day2\BasicSolution\Employee\obj\Debug\net8.0\Employee.dll
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day2\BasicSolution\Employee\obj\Debug\net8.0\refint\Employee.dll
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day2\BasicSolution\Employee\obj\Debug\net8.0\Employee.pdb
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day2\BasicSolution\Employee\bin\Debug\net8.0\Employee.exe
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day2\BasicSolution\Employee\bin\Debug\net8.0\Employee.deps.json
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day2\BasicSolution\Employee\bin\Debug\net8.0\Employee.runtimeconfig.json
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day2\BasicSolution\Employee\bin\Debug\net8.0\Employee.dll
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day2\BasicSolution\Employee\bin\Debug\net8.0\Employee.pdb
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day2\BasicSolution\Employee\obj\Debug\net8.0\Employee.genruntimeconfig.cache
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day2\BasicSolution\Employee\obj\Debug\net8.0\ref\Employee.dll
