C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day9\HRSolution\HRPortal\bin\Debug\net8.0\appsettings.Development.json
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day9\HRSolution\HRPortal\bin\Debug\net8.0\appsettings.json
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day9\HRSolution\HRPortal\bin\Debug\net8.0\HRPortal.staticwebassets.runtime.json
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day9\HRSolution\HRPortal\bin\Debug\net8.0\HRPortal.exe
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day9\HRSolution\HRPortal\bin\Debug\net8.0\HRPortal.deps.json
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day9\HRSolution\HRPortal\bin\Debug\net8.0\HRPortal.runtimeconfig.json
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day9\HRSolution\HRPortal\bin\Debug\net8.0\HRPortal.dll
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day9\HRSolution\HRPortal\bin\Debug\net8.0\HRPortal.pdb
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day9\HRSolution\HRPortal\obj\Debug\net8.0\HRPortal.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day9\HRSolution\HRPortal\obj\Debug\net8.0\HRPortal.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day9\HRSolution\HRPortal\obj\Debug\net8.0\HRPortal.AssemblyInfo.cs
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day9\HRSolution\HRPortal\obj\Debug\net8.0\HRPortal.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day9\HRSolution\HRPortal\obj\Debug\net8.0\HRPortal.MvcApplicationPartsAssemblyInfo.cache
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day9\HRSolution\HRPortal\obj\Debug\net8.0\HRPortal.RazorAssemblyInfo.cache
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day9\HRSolution\HRPortal\obj\Debug\net8.0\HRPortal.RazorAssemblyInfo.cs
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day9\HRSolution\HRPortal\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day9\HRSolution\HRPortal\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day9\HRSolution\HRPortal\obj\Debug\net8.0\staticwebassets\msbuild.HRPortal.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day9\HRSolution\HRPortal\obj\Debug\net8.0\staticwebassets\msbuild.build.HRPortal.props
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day9\HRSolution\HRPortal\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.HRPortal.props
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day9\HRSolution\HRPortal\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.HRPortal.props
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day9\HRSolution\HRPortal\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day9\HRSolution\HRPortal\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day9\HRSolution\HRPortal\obj\Debug\net8.0\scopedcss\bundle\HRPortal.styles.css
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day9\HRSolution\HRPortal\obj\Debug\net8.0\scopedcss\projectbundle\HRPortal.bundle.scp.css
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day9\HRSolution\HRPortal\obj\Debug\net8.0\HRPortal.dll
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day9\HRSolution\HRPortal\obj\Debug\net8.0\refint\HRPortal.dll
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day9\HRSolution\HRPortal\obj\Debug\net8.0\HRPortal.pdb
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day9\HRSolution\HRPortal\obj\Debug\net8.0\HRPortal.genruntimeconfig.cache
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day9\HRSolution\HRPortal\obj\Debug\net8.0\ref\HRPortal.dll
