C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day3\ThirdMVCApp\bin\Debug\net8.0\appsettings.Development.json
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day3\ThirdMVCApp\bin\Debug\net8.0\appsettings.json
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day3\ThirdMVCApp\bin\Debug\net8.0\ThirdMVCApp.staticwebassets.runtime.json
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day3\ThirdMVCApp\bin\Debug\net8.0\ThirdMVCApp.exe
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day3\ThirdMVCApp\bin\Debug\net8.0\ThirdMVCApp.deps.json
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day3\ThirdMVCApp\bin\Debug\net8.0\ThirdMVCApp.runtimeconfig.json
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day3\ThirdMVCApp\bin\Debug\net8.0\ThirdMVCApp.dll
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day3\ThirdMVCApp\bin\Debug\net8.0\ThirdMVCApp.pdb
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day3\ThirdMVCApp\obj\Debug\net8.0\ThirdMVCApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day3\ThirdMVCApp\obj\Debug\net8.0\ThirdMVCApp.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day3\ThirdMVCApp\obj\Debug\net8.0\ThirdMVCApp.AssemblyInfo.cs
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day3\ThirdMVCApp\obj\Debug\net8.0\ThirdMVCApp.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day3\ThirdMVCApp\obj\Debug\net8.0\ThirdMVCApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day3\ThirdMVCApp\obj\Debug\net8.0\ThirdMVCApp.RazorAssemblyInfo.cache
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day3\ThirdMVCApp\obj\Debug\net8.0\ThirdMVCApp.RazorAssemblyInfo.cs
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day3\ThirdMVCApp\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day3\ThirdMVCApp\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day3\ThirdMVCApp\obj\Debug\net8.0\staticwebassets\msbuild.ThirdMVCApp.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day3\ThirdMVCApp\obj\Debug\net8.0\staticwebassets\msbuild.build.ThirdMVCApp.props
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day3\ThirdMVCApp\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ThirdMVCApp.props
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day3\ThirdMVCApp\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ThirdMVCApp.props
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day3\ThirdMVCApp\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day3\ThirdMVCApp\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day3\ThirdMVCApp\obj\Debug\net8.0\scopedcss\bundle\ThirdMVCApp.styles.css
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day3\ThirdMVCApp\obj\Debug\net8.0\scopedcss\projectbundle\ThirdMVCApp.bundle.scp.css
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day3\ThirdMVCApp\obj\Debug\net8.0\ThirdMVCApp.dll
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day3\ThirdMVCApp\obj\Debug\net8.0\refint\ThirdMVCApp.dll
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day3\ThirdMVCApp\obj\Debug\net8.0\ThirdMVCApp.pdb
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day3\ThirdMVCApp\obj\Debug\net8.0\ThirdMVCApp.genruntimeconfig.cache
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day3\ThirdMVCApp\obj\Debug\net8.0\ref\ThirdMVCApp.dll
