C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day4\Paint\bin\Debug\net8.0-windows\Paint.exe
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day4\Paint\bin\Debug\net8.0-windows\Paint.deps.json
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day4\Paint\bin\Debug\net8.0-windows\Paint.runtimeconfig.json
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day4\Paint\bin\Debug\net8.0-windows\Paint.dll
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day4\Paint\bin\Debug\net8.0-windows\Paint.pdb
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day4\Paint\obj\Debug\net8.0-windows\Paint.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day4\Paint\obj\Debug\net8.0-windows\Paint.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day4\Paint\obj\Debug\net8.0-windows\Paint.AssemblyInfo.cs
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day4\Paint\obj\Debug\net8.0-windows\Paint.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day4\Paint\obj\Debug\net8.0-windows\Paint.dll
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day4\Paint\obj\Debug\net8.0-windows\refint\Paint.dll
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day4\Paint\obj\Debug\net8.0-windows\Paint.pdb
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day4\Paint\obj\Debug\net8.0-windows\Paint.genruntimeconfig.cache
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day4\Paint\obj\Debug\net8.0-windows\ref\Paint.dll
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day4\Paint\obj\Debug\net8.0-windows\Paint.csproj.AssemblyReference.cache
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day4\Paint\bin\Debug\net8.0-windows\GDILib.dll
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day4\Paint\bin\Debug\net8.0-windows\GDILib.pdb
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day4\Paint\obj\Debug\net8.0-windows\Paint.csproj.CopyComplete
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day4\Paint\bin\Debug\net8.0-windows\Paint.exe
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day4\Paint\bin\Debug\net8.0-windows\Paint.deps.json
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day4\Paint\bin\Debug\net8.0-windows\Paint.runtimeconfig.json
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day4\Paint\bin\Debug\net8.0-windows\Paint.dll
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day4\Paint\bin\Debug\net8.0-windows\Paint.pdb
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day4\Paint\bin\Debug\net8.0-windows\GDILib.dll
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day4\Paint\bin\Debug\net8.0-windows\GDILib.pdb
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day4\Paint\obj\Debug\net8.0-windows\Paint.csproj.AssemblyReference.cache
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day4\Paint\obj\Debug\net8.0-windows\Paint.GeneratedMSBuildEditorConfig.editorconfig
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day4\Paint\obj\Debug\net8.0-windows\Paint.AssemblyInfoInputs.cache
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day4\Paint\obj\Debug\net8.0-windows\Paint.AssemblyInfo.cs
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day4\Paint\obj\Debug\net8.0-windows\Paint.csproj.CoreCompileInputs.cache
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day4\Paint\obj\Debug\net8.0-windows\Paint.sourcelink.json
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day4\Paint\obj\Debug\net8.0-windows\Paint.csproj.CopyComplete
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day4\Paint\obj\Debug\net8.0-windows\Paint.dll
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day4\Paint\obj\Debug\net8.0-windows\refint\Paint.dll
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day4\Paint\obj\Debug\net8.0-windows\Paint.pdb
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day4\Paint\obj\Debug\net8.0-windows\Paint.genruntimeconfig.cache
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day4\Paint\obj\Debug\net8.0-windows\ref\Paint.dll
