C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day4\ConsoleApp\bin\Debug\net8.0\ConsoleApp.exe
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day4\ConsoleApp\bin\Debug\net8.0\ConsoleApp.deps.json
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day4\ConsoleApp\bin\Debug\net8.0\ConsoleApp.runtimeconfig.json
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day4\ConsoleApp\bin\Debug\net8.0\ConsoleApp.dll
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day4\ConsoleApp\bin\Debug\net8.0\ConsoleApp.pdb
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day4\ConsoleApp\bin\Debug\net8.0\GDILib.dll
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day4\ConsoleApp\bin\Debug\net8.0\GDILib.pdb
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day4\ConsoleApp\obj\Debug\net8.0\ConsoleApp.csproj.AssemblyReference.cache
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day4\ConsoleApp\obj\Debug\net8.0\ConsoleApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day4\ConsoleApp\obj\Debug\net8.0\ConsoleApp.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day4\ConsoleApp\obj\Debug\net8.0\ConsoleApp.AssemblyInfo.cs
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day4\ConsoleApp\obj\Debug\net8.0\ConsoleApp.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day4\ConsoleApp\obj\Debug\net8.0\ConsoleApp.csproj.CopyComplete
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day4\ConsoleApp\obj\Debug\net8.0\ConsoleApp.dll
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day4\ConsoleApp\obj\Debug\net8.0\refint\ConsoleApp.dll
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day4\ConsoleApp\obj\Debug\net8.0\ConsoleApp.pdb
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day4\ConsoleApp\obj\Debug\net8.0\ConsoleApp.genruntimeconfig.cache
C:\Users\IET\Desktop\230945920053_230945920112\.Net\HNET\Day4\ConsoleApp\obj\Debug\net8.0\ref\ConsoleApp.dll
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day4\ConsoleApp\bin\Debug\net8.0\ConsoleApp.exe
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day4\ConsoleApp\bin\Debug\net8.0\ConsoleApp.deps.json
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day4\ConsoleApp\bin\Debug\net8.0\ConsoleApp.runtimeconfig.json
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day4\ConsoleApp\bin\Debug\net8.0\ConsoleApp.dll
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day4\ConsoleApp\bin\Debug\net8.0\ConsoleApp.pdb
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day4\ConsoleApp\bin\Debug\net8.0\GDILib.dll
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day4\ConsoleApp\bin\Debug\net8.0\GDILib.pdb
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day4\ConsoleApp\obj\Debug\net8.0\ConsoleApp.csproj.AssemblyReference.cache
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day4\ConsoleApp\obj\Debug\net8.0\ConsoleApp.GeneratedMSBuildEditorConfig.editorconfig
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day4\ConsoleApp\obj\Debug\net8.0\ConsoleApp.AssemblyInfoInputs.cache
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day4\ConsoleApp\obj\Debug\net8.0\ConsoleApp.AssemblyInfo.cs
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day4\ConsoleApp\obj\Debug\net8.0\ConsoleApp.csproj.CoreCompileInputs.cache
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day4\ConsoleApp\obj\Debug\net8.0\ConsoleApp.sourcelink.json
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day4\ConsoleApp\obj\Debug\net8.0\ConsoleApp.csproj.CopyComplete
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day4\ConsoleApp\obj\Debug\net8.0\ConsoleApp.dll
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day4\ConsoleApp\obj\Debug\net8.0\refint\ConsoleApp.dll
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day4\ConsoleApp\obj\Debug\net8.0\ConsoleApp.pdb
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day4\ConsoleApp\obj\Debug\net8.0\ConsoleApp.genruntimeconfig.cache
D:\CDAC\_Local_Repository\CDAC-Buddy-1\.NET\Day4\ConsoleApp\obj\Debug\net8.0\ref\ConsoleApp.dll
